<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kale Caesar Quinoa Salad with Roasted Chicken</title>
</head>
<body>
    <header>
        <img src="salad.jpg" alt="salad" width="200" height="200">
        <h1>Kale Caesar Quinoa Salad with Roasted Chicken</h1>
        <p>Kale and quinoa provide a healthy base for roasted chicken topped with a light Caesar sauce.</p>
        <h2>Total time: 45 minutes</h2>
    </header>
    <main>
        <div id="ingredients">
            <h1>Ingredients</h1>
            <ul>
                <li>1/4 cup kale</li>
                <li>1 cup Quinoa</li>
                <li>2 tbsp Olive Oil</li>
                <li>1 chicken breast</li>
                <li>Caesar Dressing</li>
            </ul>
        </div>

        <div id="Preparation">
            <h1>Preparation</h1>
            <ol>
                <li>Prepare quinoa and roast chicken until golden brown and 165 in middle.</li>
                <p>Time: 40 minutes</p>
                <li>Toss quinoa, chicken, kale, and Caesar dressing until coated</li>
                <p>Time: 4 minutes</p>
                <li>Add walnuts and olive oil as garnish.</li>
                <p>Time: 1 minute</p>
            </ol>
        </div>

        <p>Find this recipe and more <a href="http://www.myrecipes.com/recipe/kale-caesar-salad-chicken">here</a>.</p>
    </main>
    
</body>
</html>